{
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "explicit"
  },
  // Disable ShellCheck from Bash IDE as we use VS Code ShellCheck
  "bashIde.shellcheckPath": "",
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "shellcheck.ignorePatterns": {
    "**/*.zsh": true,
    "**/*.zshrc": true,
    "**/zshrc": true,
    "**/*.zprofile": true,
    "**/zprofile": true,
    "**/*.zlogin": true,
    "**/zlogin": true,
    "**/*.zlogout": true,
    "**/zlogout": true,
    "**/*.zshenv": true,
    "**/zshenv": true,
    "**/*.zsh-theme": true,
    // custom
    "**/*_zshrc": true
  },
  "files.associations": {
    "*_zshrc": "shellscript",
    "**/run_*": "shellscript",
    "**/executable_*": "shellscript"
  },
  "cSpell.words": ["Aquilina", "zcompile", "zdharma", "ZDHARMA"]
}
